# LegacyConsole

./: .project  README.md  build.bat
LegacyConsole/: .classpath  BuildTools.log.txt  dependency-reduced-pom.xml  eclipse-formatter.xml  pom.xml
LegacyConsole/src/main/java/com/letsgoaway/legacyconsole/: AnimLocation.java  App.java  Battle.java  CodeUtils.java  Editions.java  GameTypes.java  Glide.java  Hub.java  LegacyConsole.java  Lobby.java  MiniGame.java  MiniGameType.java  MiniWorld.java  MiscListener.java  PlayerInputTexts.java  PlayerInputType.java  PlayerListener.java  PlayerPlatform.java  PlayerUtils.java  Sounds.java  TextAnims.java  TickTimer.java  TitleHandler.java  Tumble.java  WorldUtils.java
LegacyConsole/src/main/java/com/letsgoaway/legacyconsole/commands/: HubCommand.java  SetResourceProxyCommand.java
LegacyConsole/src/main/java/com/letsgoaway/legacyconsole/mapdata/: BattleMapData.java  CavernSmall.java
LegacyConsole/src/main/java/com/letsgoaway/legacyconsole/resourcepack/: ResourcePackServer.java
LegacyConsole/src/main/resources/: plugin.yml
LegacyConsole/src/test/java/com/letsgoaway/legacyconsole/: AppTest.java
LegacyResource/: README.txt  pack.mcmeta
LegacyResource/assets/minecraft/: sounds.json
LegacyResource/assets/minecraft/font/: default.json
LegacyResource/battle/assets/minecraft/: sounds.json
LegacyResource/battle/assets/minecraft/font/: default.json
LegacyResource/battle/java/: pack.mcmeta
LegacyResource/battle/java/assets/minecraft/: sounds.json
LegacyResource/battle/java/assets/minecraft/font/: default.json
LegacyResource/battle/java/assets/minecraft/models/custom/: battle_icon.json
LegacyResource/battle/java/assets/minecraft/models/item/: diamond_sword.json  diamond_sword_block.json  golden_sword.json  golden_sword_block.json  iron_sword.json  iron_sword_block.json  none.json  paper.json  shield.json  stone_sword.json  stone_sword_block.json  wooden_sword.json  wooden_sword_block.json
src/main/java/com/letsgoaway/legacyconsole/: Battle.java  Sounds.java
src/test/java/com/letsgoaway/legacyconsole/: AppTest.java
